/*
pipeline {
   agent any

  triggers {
  GenericTrigger causeString: 'Generic Cause', regexpFilterExpression: '(\d+\.\d+\.\d+[-.]?[l?][o?][g?][i?][n?])', regexpFilterText: '', token: 'token12345'
}
   stages {
      stage('Hello') {
         steps {
            echo 'Hello World 2'
         }
      }
   }
}
*/
